{
  "name": "vscode-window-flash-notify",
  "displayName": "Window Flash Notify",
  "description": "从终端 hook 通知本地 Windows VS Code 窗口闪烁任务栏图标 / Flash the local Windows VS Code taskbar window from terminal hooks.",
  "version": "0.1.1",
  "publisher": "qqqasdwx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qqqasdwx/vscode-window-flash-notify.git"
  },
  "bugs": {
    "url": "https://github.com/qqqasdwx/vscode-window-flash-notify/issues"
  },
  "homepage": "https://github.com/qqqasdwx/vscode-window-flash-notify#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "notification",
    "taskbar",
    "flash",
    "remote",
    "ssh",
    "vagrant",
    "codex"
  ],
  "activationEvents": [
    "onCommand:windowFlashNotify.notify",
    "onCommand:windowFlashNotify.flashWindow",
    "onCommand:windowFlashNotify.focusWindow",
    "onCommand:windowFlashNotify.testFlash",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "windowFlashNotify.testFlash",
        "title": "窗口闪烁通知: 测试 UI 闪烁 / Window Flash Notify: Test UI Flash"
      }
    ],
    "configuration": {
      "title": "窗口闪烁通知 / Window Flash Notify",
      "properties": {
        "windowFlashNotify.flashUntilForeground": {
          "type": "boolean",
          "default": true,
          "description": "持续闪烁直到 VS Code 窗口回到前台。/ Flash the taskbar until the VS Code window becomes foreground."
        },
        "windowFlashNotify.flashCount": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 100,
          "description": "当 windowFlashNotify.flashUntilForeground 关闭时请求的闪烁次数。/ Number of flashes to request when windowFlashNotify.flashUntilForeground is disabled."
        },
        "windowFlashNotify.showInternalNotification": {
          "type": "boolean",
          "default": false,
          "description": "收到 relay 请求后同时显示 VS Code 内部通知。/ Also show a VS Code internal notification after receiving a relayed request."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:ui && npm run compile:relay",
    "compile:ui": "tsc -p ./",
    "compile:relay": "tsc -p relay",
    "watch": "tsc -watch -p ./",
    "check": "npm run check:ui && npm run check:relay",
    "check:ui": "tsc -p ./ --noEmit",
    "check:relay": "tsc -p relay --noEmit",
    "package": "npm run package:ui && npm run package:relay",
    "package:ui": "vsce package",
    "package:relay": "cd relay && ../node_modules/.bin/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
